<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="application.AddEventController" spacing="6" style="-fx-padding: 10;">
    <TextField fx:id="titleField" promptText="Title"/>
    <DatePicker fx:id="datePicker"/>
    <TextArea fx:id="descField" promptText="What’s it about?"/>
    <Button text="Save" onAction="#addEvent"/>
</VBox>
